# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makfile                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: oel-houm <oel-houm@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/19 18:17:16 by oel-houm          #+#    #+#              #
#    Updated: 2023/12/19 18:17:18 by oel-houm         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


